# addins

./: AIDocAssistant.csproj  App.xaml  App.xaml.cs  appsettings.json
Converters/: MessageConverters.cs
Models/: AgentStep.cs  AppSettings.cs  ChangeOperation.cs  ChatSessionInfo.cs  DataQuery.cs  DocumentModel.cs  HistoryEntry.cs  OfficeWorkspaceModels.cs
Prompts/: planning_prompt.txt  system_prompt.txt
Services/: AIService.cs  BackupService.cs  ChatService.cs  CredentialService.cs  DocumentParser.cs  DocumentSelector.cs  HistoryService.cs  OfficeWorkspaceService.cs  WordInteropService.cs
ViewModels/: HistoryViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs
Views/: ChatTemplateSelector.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
